<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTELliEGENT BINGO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>INTELliEGENT BINGO</h1>
        <h1>EK GAME</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/EZHILKANNA.J/Music/projet%20e/input.html">HOME</a></li>
                <li><a href="file:///C:/Users/EZHILKANNA.J/Music/projet%20e/output.html">ABOUT</a></li>
                <li><a href="file:///C:/Users/EZHILKANNA.J/Music/projet%20e/kanna.html">GAME</a></li>
            </ul>
        </nav>
    </header>
    <footer>
        <p>a game in which players match numbered squares on a card with numbers called out until someone wins by matching certain squares.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
